ea4bc82a6ad023ab7ee23ee620429895
::res://::1747362524
icon.svg::CompressedTexture2D::7816596207575382345::1747362384::1747362451::1::::<><>::
::res://assets/::1747362001
::res://assets/audio/::1747361840
::res://assets/fonts/::1747362001
::res://assets/sprites/::1747361840
::res://docs/::1747361132
README.md::TextFile::-1::1747361136::0::1::::<><>::
::res://docs/art/::1747361183
visuals.md::TextFile::-1::1747361187::0::1::::<><>::
::res://docs/audio/::1747361189
sound.md::TextFile::-1::1747361191::0::1::::<><>::
::res://docs/core/::1747361146
gameplay.md::TextFile::-1::1747361149::0::1::::<><>::
overview.md::TextFile::-1::1747361145::0::1::::<><>::
::res://docs/mechanics/::1747361576
enemies.md::TextFile::-1::1747361163::0::1::::<><>::
items.md::TextFile::-1::1747361169::0::1::::<><>::
levels.md::TextFile::-1::1747361175::0::1::::<><>::
player.md::TextFile::-1::1747361787::0::1::::<><>::
scoring.md::TextFile::-1::1747361216::0::1::::<><>::
weapons.md::TextFile::-1::1747361157::0::1::::<><>::
::res://docs/planning/::1747361206
future.md::TextFile::-1::1747361210::0::1::::<><>::
phases.md::TextFile::-1::1747361204::0::1::::<><>::
::res://docs/systems/::1747361126
::res://docs/tech/::1747361194
requirements.md::TextFile::-1::1747361198::0::1::::<><>::
::res://scenes/::1747362005
Main.tscn::PackedScene::4611798015677534604::1747362294::0::1::::<><>::res://scripts/player.gd
::res://scenes/enemies/::1747361840
::res://scenes/player/::1747361840
::res://scenes/ui/::1747361840
::res://scenes/weapons/::1747362022
Bullet.tscn::PackedScene::7124029881853845591::1747362282::0::1::::<><>::res://scripts/bullet.gd
::res://scripts/::1747362030
bullet.gd::GDScript::-1::1747362034::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1747362017::0::1::::<>Node2D<>::
::res://scripts/enemies/::1747361840
::res://scripts/player/::1747361840
::res://scripts/ui/::1747361840
