ea4bc82a6ad023ab7ee23ee620429895
::res://::1747625394
icon.svg::CompressedTexture2D::7816596207575382345::1747362384::1747362451::1::::<><>::
::res://assets/::1747362001
::res://assets/audio/::1747361840
::res://assets/fonts/::1747362001
::res://assets/sprites/::1747361840
::res://docs/::1747361132
README.md::TextFile::-1::1747361136::0::1::::<><>::
::res://docs/art/::1747361183
visuals.md::TextFile::-1::1747361187::0::1::::<><>::
::res://docs/audio/::1747361189
sound.md::TextFile::-1::1747361191::0::1::::<><>::
::res://docs/core/::1747361146
gameplay.md::TextFile::-1::1747623458::0::1::::<><>::
overview.md::TextFile::-1::1747623595::0::1::::<><>::
::res://docs/mechanics/::1747623490
enemies.md::TextFile::-1::1747623472::0::1::::<><>::
items.md::TextFile::-1::1747361169::0::1::::<><>::
levels.md::TextFile::-1::1747361175::0::1::::<><>::
player.md::TextFile::-1::1747361787::0::1::::<><>::
powerups.md::TextFile::-1::1747623493::0::1::::<><>::
scoring.md::TextFile::-1::1747361216::0::1::::<><>::
weapons.md::TextFile::-1::1747623485::0::1::::<><>::
::res://docs/planning/::1747361206
future.md::TextFile::-1::1747361210::0::1::::<><>::
phases.md::TextFile::-1::1747361204::0::1::::<><>::
::res://docs/systems/::1747361126
::res://docs/tech/::1747361194
requirements.md::TextFile::-1::1747361198::0::1::::<><>::
::res://scenes/::1747625241
Main.tscn::PackedScene::4611798015677534604::1747625157::0::1::::<><>::res://scripts/main.gd<>uid://c8j6u4v2y5n3q::::res://scenes/player/Player.tscn<>uid://c8q6y4n2x1m3p::::res://scenes/ui/GameUI.tscn
node_2d.tscn::PackedScene::5551151695921692414::1747625245::0::1::::<><>::uid://b6x8v0j6y5n3q::::res://scenes/Main.tscn
::res://scenes/enemies/::1747624509
BasicEnemy.tscn::PackedScene::7124029881853845591::1747624902::0::1::::<><>::res://scripts/enemies/basic_enemy.gd
BasicZombie.tscn::PackedScene::7124029881853845591::1747624322::0::1::::<><>::res://scripts/enemies/basic_zombie.gd
::res://scenes/player/::1747624011
Player.tscn::PackedScene::7109572106759737612::1747624794::0::1::::<><>::res://scripts/player/player.gd
::res://scenes/ui/::1747624933
GameUI.tscn::PackedScene::7124029881853845591::1747625072::0::1::::<><>::res://scripts/ui/game_ui.gd
::res://scenes/weapons/::1747362022
Bullet.tscn::PackedScene::4456969684123051404::1747624252::0::1::::<><>::res://scripts/weapons/bullet.gd
::res://scripts/::1747624205
bullet.gd::GDScript::-1::1747362034::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1747624758::0::1::::<>Node2D<>::
::res://scripts/enemies/::1747624518
basic_enemy.gd::GDScript::-1::1747624758::0::1::::<>CharacterBody2D<>::
basic_zombie.gd::GDScript::-1::1747624758::0::1::::<>CharacterBody2D<>::
::res://scripts/player/::1747624026
player.gd::GDScript::-1::1747625123::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1747624941
game_ui.gd::GDScript::-1::1747624945::0::1::::<>CanvasLayer<>::
::res://scripts/weapons/::1747624205
bullet.gd::GDScript::-1::1747624210::0::1::::<>Area2D<>::
