[gd_scene load_steps=5 format=3 uid="uid://b6x8v0j6y5n3q"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2u4vx"]
[ext_resource type="PackedScene" uid="uid://c8j6u4v2y5n3q" path="res://scenes/player/Player.tscn" id="2_3u4vx"]
[ext_resource type="PackedScene" uid="uid://c8q6y4n2x1m3p" path="res://scenes/ui/GameUI.tscn" id="3_4u4vx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2u4vx")

[node name="Player" parent="." instance=ExtResource("2_3u4vx")]
position = Vector2(576, 324)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="BulletContainer" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_4u4vx")]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.2, 0.6, 1, 1)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324) 
